<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: orangered;
            background-color: lightgoldenrodyellow;
            padding: 10px;
            border: 10px solid black;
            margin: 40px;
            box-sizing: content-box;
            width: 100px;
            height: 200px;
        }
        h2{
            color: purple;
            background-color: lightgoldenrodyellow;
            padding: 10px;
            border: 10px solid darkcyan;
            margin: 40px;
            box-sizing: border-box;
            width: 100px;
            height: 200px;
        }
    </style>
</head>
<body>
    <h1>hello i am boxsizing</h1>

    <h2>this is border box</h2>
    
</body>
</html>